#======== File I/O =====================
FrameRate                     : 25

#======== Profile ================
Profile                       : main
Level                         : 5.2

#======== Unit definition ================
MaxCUWidth                    : 64
MaxCUHeight                   : 64
MaxPartitionDepth             : 4
QuadtreeTULog2MaxSize         : 5
QuadtreeTULog2MinSize         : 2
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : 1
DecodingRefreshType           : 1
GOPSize                       : 1
ReWriteParamSetsFlag          : 1

#=========== Motion Search =============
FastSearch                    : 1
SearchRange                   : 64
HadamardME                    : 1
FEN                           : 1
FDM                           : 1

#======== Quantization =============
MaxDeltaQP                    : 0
MaxCuDQPDepth                 : 0
DeltaQpRD                     : 0
RDOQ                          : 1
RDOQTS                        : 1

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1
LoopFilterDisable             : 0
LoopFilterBetaOffset_div2     : 0
LoopFilterTcOffset_div2       : 0
DeblockingFilterMetric        : 0

#=========== Coding Tools =================
SAO                           : 1
AMP                           : 1
TransformSkip                 : 1
TransformSkipFast             : 1
SAOLcuBoundary                : 0

#============ Slices ================
SliceMode                : 0
SliceArgument            : 1500
LFCrossSliceBoundaryFlag : 1

#============ PCM ================
PCMEnabledFlag                      : 0
PCMLog2MaxSize                      : 5
PCMLog2MinSize                      : 3
PCMInputBitDepthFlag                : 1
PCMFilterDisableFlag                : 0

#============ Tiles ================
TileUniformSpacing                  : 0
NumTileColumnsMinus1                : 0
TileColumnWidthArray                : 2 3
NumTileRowsMinus1                   : 0
TileRowHeightArray                  : 2
LFCrossTileBoundaryFlag             : 1

#============ WaveFront ================
WaveFrontSynchro                    : 0

#=========== Quantization Matrix =================
ScalingList                   : 0
ScalingListFile               : scaling_list.txt

#============ Lossless ================
TransquantBypassEnable     : 0
CUTransquantBypassFlagForce: 0

SEIDecodedPictureHash      : 3

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
